<!doctype html>
<html lang="pt-br">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <title>Calculadora JavaScript</title>
  <link type="text/css" rel="stylesheet" href="css/estilo.css">
</head>

<body>
  <header class="col-lg-12 text-center">
    <h1 class="fs-3 text-dark">Calculadora Javascript</h1>
  </header>

  <!--area da caluladora-->
  <main class="container d-flex justify-content-center flex-column "
    style="background-color: #F8F2F2; max-width:400px; padding: 30px; margin-top: 20px;">
    <!-- linha da área de visualização -->
    <div class="row">
      <div class="col-12 col-lg-12 col-md-12 col-sm-12" style="display: flex;justify-content: center;">
        <input id="resultado" type="text" placeholder="0"
          class="d-flex justify-content-end w-100 border rounded fs-3 shadow-lg"
          style="height: 50px; text-align-last: right;">
      </div>
    </div>

    <section class="row my-2">
      <!--linha 1-->
      <div class="col-3">
        <button id="7" name="7" value="7" type="button" class="btn btn-outline-secondary btn-lg num">7</button>
      </div>
      <!--
        <div class="col-3">
          <button id="7" name="7" value="7" type="button" class="btn btn-outline-secondary btn-lg num"
          onClick="pegarNumero('7');">7</button>
        </div> 
      -->

      <div class="col-3">
        <button id="8" name="8" value="8" type="button" class="btn btn-outline-secondary btn-lg num">8</button>
      </div>

      <div class="col-3">
        <button id="9" name="9" value="9" type="button" class="btn btn-outline-secondary btn-lg">9</button>
      </div>

      <div class="col-3">
        <button id="/" name="/" value="/" type="button" class="btn btn-outline-secondary btn-lg">/</button>
      </div>
    </section>

    <!--linha 2-->
    <section class="row my-2">
      <div class="col-3">
        <button id="4" name="4" value="4" type="button" class="btn btn-outline-secondary btn-lg">4</button>
      </div>

      <div class="col-3">
        <button id="5" name="5" value="5" type="button" class="btn btn-outline-secondary btn-lg">5</button>
      </div>

      <div class="col-3">
        <button id="6" name="6" value="6" type="button" class="btn btn-outline-secondary btn-lg">6</button>
      </div>

      <div class="col-3">
        <button id="*" name="*" value="*" type="button" class="btn btn-outline-secondary btn-lg oper"
          value="+">X</button>
      </div>
    </section>

    <!--linha 3-->
    <section class="row my-2">
      <div class="col-3">
        <button id="1" name="1" value="1" type="button" class="btn btn-outline-secondary btn-lg">1</button>
      </div>

      <div class="col-3">
        <button id="2" name="2" value="2" type="button" class="btn btn-outline-secondary btn-lg">2</button>
      </div>

      <div class="col-3">
        <button id="3" name="3" value="3" type="button" class="btn btn-outline-secondary btn-lg">3</button>
      </div>

      <div class="col-3">
        <button id="-" name="-" value="-" type="button" class="btn btn-outline-secondary btn-lg">-</button>
      </div>
    </section>

    <!-- linha 4 -->
    <section class="row my-2">
      <div class="col-3">
        <button id="c" name="c" value="c" type="button" class="btn btn-outline-secondary btn-lg">
          C
        </button>
      </div>

      <div class="col-3">
        <button id="0" name="0" value="0" type="button" class="btn btn-outline-secondary btn-lg">0</button>
      </div>

      <div class="col-3">
        <button id="." name="." value="." type="button" class="btn btn-outline-secondary btn-lg">.</button>
      </div>

      <div class="col-3">
        <button id="+" name="+" value="+" type="button" class="btn btn-outline-secondary btn-lg">+</button>
      </div>
    </section>

    <!-- linha 5 -->
    <section class="row my-2">
      <div class="col-9">
        <button id="i" name="i" value="=" type="button" value="="
          class="btn btn-outline-secondary btn-lg num">=</button>
      </div>

      <div class="col-3">
        <button id="ce" name="ce" value="=" type="button" class="btn btn-outline-secondary btn-lg">CE</button>
      </div>
    </section>
  </main>

  <footer class="col-lg-12 text-center">
    <p class="fs-7 text-dark mt-2">&copy; Todos os direitos reservados</p>
  </footer>


  <!-- Script responsável pela funcionalidade da página-->

  <script src="js/script-calculadora.js"></script>
  <!--<script src="js/script-soma.js"></script>-->
  <!--Script responsável pela importação do ícone-->
  <script src="https://kit.fontawesome.com/d418d044fe.js"></script>
  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</body>
</html>